<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimary"
    tools:context=".LoginPhoneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imvBackLogin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="30dp"
            android:text="LOGIN"
            android:fontFamily="@font/seg_ui_semibold"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/edtphoneNO"
                android:textColorHint="@color/colorPlaceholder"
                android:drawableTint="@color/colorTextBlack"
                android:hint="+84"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginRight="48dp">
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnSendOTP"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:text="Send OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:background="@drawable/button_background"/>

            </LinearLayout>
            <EditText
                android:enabled="false"
                android:id="@+id/edtOTP"
                android:textColorHint="@color/colorPlaceholder"
                android:drawableTint="@color/colorTextBlack"
                android:hint="OTP Code"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="48dp"
                android:gravity="center"
                android:layout_marginRight="48dp">
                <Button
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnVerifOTP"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:background="@drawable/button_background"/>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/pgbPhone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>