<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F3ECEC">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/txtGiaidau"
        android:padding="2dp"
        android:textSize="25dp"
        android:text="Bảng xếp hạng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="STT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:textSize="20sp"
                android:text="Tên đội bóng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="W"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="L"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Pts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ListView

        android:id="@+id/lvTeam"
        android:layout_width="match_parent"
        android:layout_height="657dp" />
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvBangXepHang"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imvPlayerTop"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onImageViewClick"/>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>