<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamDetail"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imvAnhTEAM"
            android:layout_gravity="center"
            android:src="@drawable/img"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:fontFamily="@font/promptmedium"
            android:id="@+id/txtXepHang"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:text="# 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:background="@drawable/selector_image_background"
            android:id="@+id/imvPlayer"
            android:layout_weight="1"
            android:src="@drawable/baseline_person_24"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageView
            android:background="@drawable/selector_image_background"
            android:id="@+id/imvDetail"
            android:layout_weight="1"
            android:src="@drawable/baseline_assignment_24"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:background="#333333"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#D5E6D5"
            android:layout_gravity="center"
            android:fontFamily="@font/promptmedium"
            android:layout_weight="4"
            android:textSize="18sp"
            android:text="Tên cầu thủ"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#D5E6D5"
            android:layout_gravity="center"
            android:fontFamily="@font/promptlight"
            android:layout_weight="4"
            android:textSize="18sp"
            android:text="Vị trí"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="#D5E6D5"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/promptlight"
            android:text="Tuổi"
            android:textSize="16sp" />
        <TextView
            android:textColor="#D5E6D5"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/promptlight"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="Số áo"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTeamDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/lilteaminfo"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/promptmedium"
                android:textSize="24sp"
                android:text="Team founded: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtNgayThanhLap"
                android:fontFamily="@font/promptlight"
                android:textSize="24sp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/promptmedium"
                android:textSize="24sp"
                android:text="Địa điểm: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtDiaDiem"
                android:fontFamily="@font/promptlight"
                android:textSize="24sp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/promptmedium"
                android:textSize="24sp"
                android:text="Huấn luyện viên: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtHuanLuyenVien"
                android:fontFamily="@font/promptlight"
                android:textSize="24sp"
                android:text=" "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>