<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pgbTables"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/competition_1_small" />

        <TextView
            android:padding="5dp"
            android:id="@+id/txtGiaiDau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toEndOf="@id/imageView_logo"
            android:text="PREMIER LEAGUE TABLE 2023/2024"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerBXH"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_below="@id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/table_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spinnerBXH"
        android:weightSum="10"
        android:background="#333333">
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="STT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_team_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:text="Tên đội bóng"
            android:textColor="#D5E6D5"
            android:textSize="20sp" />
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="M"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="W"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/promptlight"
            android:gravity="center"
            android:textColor="#D5E6D5"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Pts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Cột điểm -->
        <!-- Các cột khác tương tự -->

    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/lvTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/table_header_layout" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
