<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoUserActivity">

    <LinearLayout
        android:id="@+id/linearUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bor_image_user">

            <ImageView
                android:id="@+id/imvPhotoUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imvPhotoUser"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nguyễn Đạt"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserName"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="abc@gmail.com"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSettingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_profile">

            <TextView
                android:id="@+id/txtNameChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng:"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Nguyễn Đạt"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/imvEditName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtEmailChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:id="@+id/edtEmailChange"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="abc@gmail.com"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/imvEditEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btnSaveChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#222222"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearUserInfo"
        android:layout_marginTop="35dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#222222"
            android:text="Đăng xuất"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>
