<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Camera"
            android:textSize="26dp"
            android:fontFamily="@font/promptlight"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/layoutGallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/baseline_photo_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="Gallary"
            android:textSize="26dp"
            android:fontFamily="@font/promptlight"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>